Log Analysis Report
===================

Total files processed: 10544
Average processing time: 0.10s
Total warnings: 6896616
Total errors: 95

Top 5 Most Common Warnings:
-------------------------
[12262x] No Cross Border Law (BT-09) found in the XML
[12262x] No data found for Cross Border Law (BT-09)
[12262x] No data found for DPS Termination (BT-119)
[12262x] No data found for Electronic Auction Description (BT-122)
[12261x] No data found for Framework buyer Categories (BT-111)

Slow Processing Files (>5s):
---------------------------


Detailed Error Analysis:
----------------------

Error: Error processing BT-5101(b)-procedure (procedure Place Performance Streetline 1) data
Count: 80
Stack trace:
Traceback (most recent call last):
File "/home/bjorn/github/TED-and-Doffin-to-ocds/src/ted_and_doffin_to_ocds/processors/bt_processors.py", line 2486, in process_bt_section
parsed_data = parse_function(xml_content)
^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/bjorn/github/TED-and-Doffin-to-ocds/src/ted_and_doffin_to_ocds/converters/eforms/bt_5101b_procedure.py", line 43, in parse_procedure_place_performance_streetline1
address = location.xpath("cac:Address", namespaces=namespaces)[0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range
First occurred: 2024-12-22 23:07:21
Last occurred: 2024-12-22 23:28:35
----------------------------------------

Error: Invalid date/time format
Count: 15
Stack trace:
Traceback (most recent call last):
File "/home/bjorn/github/TED-and-Doffin-to-ocds/src/ted_and_doffin_to_ocds/converters/eforms/bt_05_notice.py", line 91, in convert_to_iso_format
date_time = datetime.fromisoformat(datetime_string)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: Invalid isoformat string: '2024-01-19ZT00:00:00Z'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
File "/home/bjorn/github/TED-and-Doffin-to-ocds/src/ted_and_doffin_to_ocds/converters/eforms/bt_05_notice.py", line 54, in parse_notice_dispatch_date_time
iso_datetime = convert_to_iso_format(issue_date[0], issue_time[0])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/bjorn/github/TED-and-Doffin-to-ocds/src/ted_and_doffin_to_ocds/converters/eforms/bt_05_notice.py", line 95, in convert_to_iso_format
raise ValueError(msg) from e
ValueError: Invalid date/time format
First occurred: 2024-12-22 23:09:44
Last occurred: 2024-12-22 23:27:19
----------------------------------------

Module Statistics:
-----------------
__main__:
  INFO: 24372
ted_and_doffin_to_ocds.utils.notice_tracker:
  INFO: 12266
ted_and_doffin_to_ocds.utils.file_processor:
  INFO: 44723
ted_and_doffin_to_ocds.utils.common_operations:
  INFO: 8852
ted_and_doffin_to_ocds.processors.bt_processors:
  INFO: 8234190
  WARNING: 6846228
  ERROR: 80
ted_and_doffin_to_ocds.converters.eforms.bt_01_procedure:
  INFO: 23920
ted_and_doffin_to_ocds.converters.eforms.bt_03:
  INFO: 12262
ted_and_doffin_to_ocds.converters.eforms.bt_04_procedure:
  WARNING: 3633
  INFO: 17258
ted_and_doffin_to_ocds.converters.eforms.bt_05_notice:
  INFO: 24494
  ERROR: 15
ted_and_doffin_to_ocds.converters.eforms.bt_09_procedure:
  WARNING: 12262
ted_and_doffin_to_ocds.converters.eforms.bt_10:
  INFO: 12248
ted_and_doffin_to_ocds.converters.eforms.bt_11_procedure_buyer:
  INFO: 7747
ted_and_doffin_to_ocds.converters.eforms.bt_115_part_gpa_coverage:
  INFO: 1479
ted_and_doffin_to_ocds.converters.eforms.bt_131_lot:
  INFO: 16176
ted_and_doffin_to_ocds.converters.eforms.bt_1351_procedure:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_16_organization_company:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_17_lot:
  INFO: 7764
ted_and_doffin_to_ocds.converters.eforms.bt_18_lot:
  INFO: 7876
ted_and_doffin_to_ocds.converters.eforms.bt_195_bt_09_procedure:
  WARNING: 3633
ted_and_doffin_to_ocds.converters.eforms.bt_195_bt_106_procedure:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_195_bt_1252_procedure:
  WARNING: 3633
ted_and_doffin_to_ocds.converters.eforms.bt_195_bt_1351_procedure:
  WARNING: 3633
ted_and_doffin_to_ocds.converters.eforms.bt_195_bt_88_procedure:
  WARNING: 3633
ted_and_doffin_to_ocds.converters.eforms.bt_197_bt_106_procedure:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_197_bt_88_procedure:
  WARNING: 3633
ted_and_doffin_to_ocds.converters.eforms.bt_198_bt_106_procedure:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_198_bt_88_procedure:
  WARNING: 3633
ted_and_doffin_to_ocds.converters.eforms.bt_23_procedure:
  INFO: 12236
ted_and_doffin_to_ocds.converters.eforms.bt_24_procedure:
  INFO: 12248
ted_and_doffin_to_ocds.converters.eforms.bt_23_lot:
  INFO: 7854
ted_and_doffin_to_ocds.converters.eforms.bt_24_lot:
  INFO: 7850
ted_and_doffin_to_ocds.converters.eforms.bt_263_lot:
  INFO: 6690
ted_and_doffin_to_ocds.converters.eforms.bt_27_lotsgroup:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_27_part:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_27_procedure:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_46_lot:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_47_lot:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_50_lot:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_501_organization_company:
  INFO: 12237
ted_and_doffin_to_ocds.converters.eforms.bt_502_organization_company:
  INFO: 12067
ted_and_doffin_to_ocds.converters.eforms.bt_503_organization_company:
  INFO: 9403
ted_and_doffin_to_ocds.converters.eforms.bt_505_organization_company:
  INFO: 11597
ted_and_doffin_to_ocds.converters.eforms.bt_506_organization_company:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_5071_part:
  INFO: 2376
ted_and_doffin_to_ocds.converters.eforms.bt_508_procedure_buyer:
  INFO: 15646
ted_and_doffin_to_ocds.converters.eforms.bt_51_lot:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_510a_organization_company:
  INFO: 32714
ted_and_doffin_to_ocds.converters.eforms.bt_510b_organization_company:
  INFO: 32714
ted_and_doffin_to_ocds.converters.eforms.bt_5071_lot:
  INFO: 4708
ted_and_doffin_to_ocds.converters.eforms.bt_510c_organization_company:
  INFO: 32714
ted_and_doffin_to_ocds.converters.eforms.bt_512_organization_company:
  INFO: 33626
ted_and_doffin_to_ocds.converters.eforms.bt_5101a_part:
  INFO: 517
ted_and_doffin_to_ocds.converters.eforms.bt_513_organization_company:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_52_lot:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_536_lot:
  INFO: 40972
  WARNING: 5989
ted_and_doffin_to_ocds.converters.eforms.bt_54_lot:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_57_lot:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_58_lot:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_60_lot:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_63_lot:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_635_lotresult:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_636_lotresult:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_610_procedure_buyer:
  INFO: 560
ted_and_doffin_to_ocds.converters.eforms.bt_702a_notice:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_712a_lotresult:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_712b_lotresult:
  INFO: 12261
ted_and_doffin_to_ocds.converters.eforms.bt_765_partframeworkagreement:
  INFO: 12260
ted_and_doffin_to_ocds.converters.eforms.bt_754_lot:
  INFO: 7876
ted_and_doffin_to_ocds.converters.eforms.bt_97_lot:
  INFO: 7775
ted_and_doffin_to_ocds.converters.eforms.opt_140_part_procurement_docs:
  WARNING: 2174
  INFO: 2026
ted_and_doffin_to_ocds.converters.eforms.opt_200_organization_company:
  INFO: 33968
ted_and_doffin_to_ocds.converters.eforms.opt_300_procedure_buyer:
  INFO: 12258
ted_and_doffin_to_ocds.converters.eforms.opt_301_part_addinfo:
  INFO: 12258
ted_and_doffin_to_ocds.converters.eforms.opt_301_part_docprovider:
  INFO: 12258
ted_and_doffin_to_ocds.converters.eforms.opt_301_part_employlegis:
  INFO: 12258
ted_and_doffin_to_ocds.converters.eforms.opt_301_part_mediator:
  INFO: 12258
ted_and_doffin_to_ocds.converters.eforms.opt_301_part_reviewinfo:
  INFO: 12258
ted_and_doffin_to_ocds.converters.eforms.opt_301_part_revieworg:
  INFO: 12258
ted_and_doffin_to_ocds.converters.eforms.opt_301_part_tendereval:
  INFO: 12258
ted_and_doffin_to_ocds.converters.eforms.opt_301_part_tenderreceipt:
  INFO: 12258
ted_and_doffin_to_ocds.converters.eforms.opt_301_lot_addinfo:
  INFO: 5743
ted_and_doffin_to_ocds.converters.eforms.bt_739_organization_company:
  INFO: 2680
ted_and_doffin_to_ocds.converters.eforms.bt_115_gpa_coverage:
  INFO: 2827
ted_and_doffin_to_ocds.converters.eforms.bt_124_lot:
  INFO: 69
ted_and_doffin_to_ocds.converters.eforms.bt_5101_lot:
  INFO: 1990
ted_and_doffin_to_ocds.converters.eforms.bt_727_lot:
  INFO: 655
ted_and_doffin_to_ocds.converters.eforms.bt_727_procedure:
  INFO: 3992
ted_and_doffin_to_ocds.converters.eforms.bt_15_lot_part:
  INFO: 7656
ted_and_doffin_to_ocds.converters.eforms.bt_27_lot:
  INFO: 4287
ted_and_doffin_to_ocds.converters.eforms.bt_36_lot:
  INFO: 3624
  WARNING: 8
ted_and_doffin_to_ocds.converters.eforms.bt_630_lot:
  INFO: 5047
ted_and_doffin_to_ocds.converters.eforms.bt_70_lot:
  INFO: 1122
ted_and_doffin_to_ocds.converters.eforms.bt_743_lot:
  INFO: 7623
  WARNING: 4521
ted_and_doffin_to_ocds.converters.eforms.bt_750_lot:
  INFO: 3514
ted_and_doffin_to_ocds.converters.eforms.bt_765_frameworkagreement:
  INFO: 1879
ted_and_doffin_to_ocds.converters.eforms.bt_92_lot:
  INFO: 7176
ted_and_doffin_to_ocds.converters.eforms.bt_93_lot:
  INFO: 7210
ted_and_doffin_to_ocds.converters.eforms.opt_140_lot_procurement_docs:
  INFO: 7730
ted_and_doffin_to_ocds.converters.eforms.opt_301_lot_revieworg:
  INFO: 5363
ted_and_doffin_to_ocds.converters.eforms.opt_301_lot_tenderreceipt:
  INFO: 1952
ted_and_doffin_to_ocds.converters.eforms.bt_124_part:
  INFO: 18
ted_and_doffin_to_ocds.converters.eforms.bt_105_procedure:
  INFO: 6490
ted_and_doffin_to_ocds.converters.eforms.bt_113_lot:
  INFO: 1035
ted_and_doffin_to_ocds.converters.eforms.bt_14_lot:
  INFO: 76
ted_and_doffin_to_ocds.converters.eforms.bt_615_lot:
  INFO: 76
ted_and_doffin_to_ocds.converters.eforms.bt_707_lot:
  INFO: 67
ted_and_doffin_to_ocds.converters.eforms.bt_99_lot:
  INFO: 76
ted_and_doffin_to_ocds.converters.eforms.opt_301_lot_reviewinfo:
  INFO: 962
ted_and_doffin_to_ocds.converters.eforms.bt_615_part:
  INFO: 18
ted_and_doffin_to_ocds.converters.eforms.bt_707_part:
  INFO: 13
ted_and_doffin_to_ocds.converters.eforms.bt_727_part:
  INFO: 1187
ted_and_doffin_to_ocds.converters.eforms.bt_31_procedure:
  INFO: 516
ted_and_doffin_to_ocds.converters.eforms.bt_33_procedure:
  INFO: 115
ted_and_doffin_to_ocds.converters.eforms.bt_540_lot:
  INFO: 2789
ted_and_doffin_to_ocds.converters.eforms.opt_301_lot_mediator:
  INFO: 596
ted_and_doffin_to_ocds.converters.eforms.bt_88_procedure:
  INFO: 1705
ted_and_doffin_to_ocds.converters.eforms.bt_5131_procedure:
  INFO: 495
ted_and_doffin_to_ocds.converters.eforms.bt_5141_part:
  INFO: 1218
ted_and_doffin_to_ocds.converters.eforms.bt_5141_procedure:
  INFO: 2948
  WARNING: 2
ted_and_doffin_to_ocds.converters.eforms.bt_263_procedure:
  INFO: 3321
ted_and_doffin_to_ocds.converters.eforms.bt_5071_procedure:
  INFO: 2274
ted_and_doffin_to_ocds.converters.eforms.bt_5141_lot:
  INFO: 1697
  WARNING: 1
ted_and_doffin_to_ocds.converters.eforms.bt_726_part:
  INFO: 486
ted_and_doffin_to_ocds.converters.eforms.bt_728_part:
  INFO: 333
ted_and_doffin_to_ocds.converters.eforms.bt_728_procedure:
  INFO: 1434
ted_and_doffin_to_ocds.converters.eforms.bt_726_lot:
  INFO: 767
ted_and_doffin_to_ocds.converters.eforms.bt_5101a_procedure:
  INFO: 400
ted_and_doffin_to_ocds.converters.eforms.bt_5121_lot:
  INFO: 290
ted_and_doffin_to_ocds.converters.eforms.bt_5121_procedure:
  INFO: 402
ted_and_doffin_to_ocds.converters.eforms.bt_5131_lot:
  INFO: 350
ted_and_doffin_to_ocds.converters.eforms.bt_728_lot:
  INFO: 343
ted_and_doffin_to_ocds.converters.eforms.opt_111_lot_fiscallegis:
  INFO: 114
ted_and_doffin_to_ocds.converters.eforms.opt_112_lot_environlegis:
  INFO: 67
ted_and_doffin_to_ocds.converters.eforms.opt_113_lot_employlegis:
  INFO: 64
ted_and_doffin_to_ocds.converters.eforms.opt_301_lot_docprovider:
  INFO: 385
ted_and_doffin_to_ocds.converters.eforms.opt_301_lot_employlegis:
  INFO: 62
ted_and_doffin_to_ocds.converters.eforms.opt_301_lot_environlegis:
  INFO: 65
ted_and_doffin_to_ocds.converters.eforms.opt_301_lot_fiscallegis:
  INFO: 111
ted_and_doffin_to_ocds.converters.eforms.bt_531_procedure:
  INFO: 243
ted_and_doffin_to_ocds.converters.eforms.bt_36_part:
  INFO: 62
ted_and_doffin_to_ocds.converters.eforms.bt_531_lot:
  INFO: 144
ted_and_doffin_to_ocds.converters.eforms.opt_111_part_fiscallegis:
  INFO: 55
ted_and_doffin_to_ocds.converters.eforms.opt_301_part_fiscallegis:
  INFO: 55
ted_and_doffin_to_ocds.converters.eforms.opt_112_part_environlegis:
  INFO: 29
ted_and_doffin_to_ocds.converters.eforms.opt_113_part_employlegis:
  INFO: 28
ted_and_doffin_to_ocds.converters.eforms.opt_301_part_environlegis:
  INFO: 29
ted_and_doffin_to_ocds.converters.eforms.bt_762_changereasondescription:
  INFO: 153
ted_and_doffin_to_ocds.converters.eforms.bt_632_part:
  INFO: 21
ted_and_doffin_to_ocds.converters.eforms.bt_767_lot:
  INFO: 7447
ted_and_doffin_to_ocds.converters.eforms.opt_110_lot_fiscallegis:
  INFO: 6
ted_and_doffin_to_ocds.converters.eforms.opt_120_lot_environlegis:
  INFO: 3
ted_and_doffin_to_ocds.converters.eforms.opt_130_lot_employlegis:
  INFO: 3
ted_and_doffin_to_ocds.converters.eforms.bt_509_organization_company:
  INFO: 72
ted_and_doffin_to_ocds.converters.eforms.bt_539_lot:
  INFO: 971
ted_and_doffin_to_ocds.converters.eforms.bt_541_lot_weightnumber:
  INFO: 809
ted_and_doffin_to_ocds.converters.eforms.bt_5421_lot:
  INFO: 809
ted_and_doffin_to_ocds.converters.eforms.bt_734_lot:
  INFO: 3895
ted_and_doffin_to_ocds.converters.eforms.bt_744_lot:
  INFO: 5263
ted_and_doffin_to_ocds.converters.eforms.bt_40_lot:
  INFO: 65
ted_and_doffin_to_ocds.converters.eforms.bt_79_lot:
  INFO: 82
ted_and_doffin_to_ocds.converters.eforms.opt_201_organization_touchpoint:
  INFO: 16
ted_and_doffin_to_ocds.converters.eforms.bt_75_lot:
  INFO: 126
ted_and_doffin_to_ocds.converters.eforms.bt_109_lot:
  INFO: 44
ted_and_doffin_to_ocds.converters.eforms.bt_16_organization_touchpoint:
  INFO: 7
ted_and_doffin_to_ocds.converters.eforms.bt_500_organization_touchpoint:
  INFO: 7
ted_and_doffin_to_ocds.converters.eforms.bt_769_lot:
  INFO: 973
ted_and_doffin_to_ocds.converters.eforms.bt_71_part:
  INFO: 4
ted_and_doffin_to_ocds.converters.eforms.opt_030_procedure_sprovider:
  INFO: 17
ted_and_doffin_to_ocds.converters.eforms.opt_300_procedure_sprovider:
  INFO: 17
ted_and_doffin_to_ocds.converters.eforms.bt_736_part:
  INFO: 4
ted_and_doffin_to_ocds.converters.eforms.bt_632_lot:
  INFO: 76
ted_and_doffin_to_ocds.converters.eforms.bt_764_submissionelectroniccatalogue:
  INFO: 2565
ted_and_doffin_to_ocds.converters.eforms.bt_1311_lot:
  INFO: 1557
ted_and_doffin_to_ocds.converters.eforms.bt_67_exclusion_grounds:
  INFO: 1985
ted_and_doffin_to_ocds.converters.eforms.bt_719_notice:
  INFO: 31
ted_and_doffin_to_ocds.converters.eforms.bt_94_lot:
  INFO: 4021
ted_and_doffin_to_ocds.converters.eforms.bt_98_lot:
  INFO: 3366
ted_and_doffin_to_ocds.converters.eforms.bt_120_lot:
  INFO: 190
ted_and_doffin_to_ocds.converters.eforms.bt_130_lot:
  INFO: 178
ted_and_doffin_to_ocds.converters.eforms.bt_71_lot:
  INFO: 56
ted_and_doffin_to_ocds.converters.eforms.bt_133_lot:
  INFO: 530
ted_and_doffin_to_ocds.converters.eforms.bt_134_lot:
  INFO: 225
ted_and_doffin_to_ocds.converters.eforms.bt_736_lot:
  INFO: 69
ted_and_doffin_to_ocds.converters.eforms.bt_106_procedure:
  INFO: 1991
ted_and_doffin_to_ocds.converters.eforms.bt_766_dynamicpurchasingsystem:
  INFO: 73
ted_and_doffin_to_ocds.converters.eforms.bt_95_lot:
  INFO: 53
ted_and_doffin_to_ocds.converters.eforms.bt_76_lot:
  INFO: 26
ted_and_doffin_to_ocds.converters.eforms.bt_77_lot:
  INFO: 216
ted_and_doffin_to_ocds.converters.eforms.bt_6140_lot:
  INFO: 1
ted_and_doffin_to_ocds.converters.eforms.bt_271_lot:
  INFO: 357
ted_and_doffin_to_ocds.converters.eforms.bt_771_lot:
  INFO: 440
ted_and_doffin_to_ocds.converters.eforms.opt_301_lot_tendereval:
  INFO: 581
ted_and_doffin_to_ocds.converters.eforms.bt_738_notice:
  INFO: 30
ted_and_doffin_to_ocds.converters.eforms.bt_717_lot:
  INFO: 39
ted_and_doffin_to_ocds.converters.eforms.bt_735_lot:
  INFO: 24
ted_and_doffin_to_ocds.converters.eforms.bt_805_lot:
  INFO: 227
ted_and_doffin_to_ocds.converters.eforms.bt_25_lot:
  INFO: 44
ted_and_doffin_to_ocds.converters.eforms.bt_541_lot_fixednumber:
  INFO: 17
ted_and_doffin_to_ocds.converters.eforms.bt_5422_lot:
  INFO: 17
ted_and_doffin_to_ocds.converters.eforms.bt_774_lot:
  INFO: 143
ted_and_doffin_to_ocds.converters.eforms.bt_772_lot:
  INFO: 73
ted_and_doffin_to_ocds.converters.eforms.bt_44_lot:
  INFO: 4
ted_and_doffin_to_ocds.converters.eforms.bt_644_lot_prize_value:
  INFO: 4
ted_and_doffin_to_ocds.converters.eforms.bt_502_organization_touchpoint:
  INFO: 5
ted_and_doffin_to_ocds.converters.eforms.bt_506_organization_touchpoint:
  INFO: 3
ted_and_doffin_to_ocds.converters.eforms.bt_510a_organization_touchpoint:
  INFO: 8
ted_and_doffin_to_ocds.converters.eforms.bt_510b_organization_touchpoint:
  INFO: 8
ted_and_doffin_to_ocds.converters.eforms.bt_510c_organization_touchpoint:
  INFO: 8
ted_and_doffin_to_ocds.converters.eforms.bt_513_organization_touchpoint:
  INFO: 3
ted_and_doffin_to_ocds.converters.eforms.bt_65_lot_subcontracting_obligation:
  INFO: 8
ted_and_doffin_to_ocds.converters.eforms.bt_651_lot_subcontracting_tender_indication:
  INFO: 10
ted_and_doffin_to_ocds.converters.eforms.bt_755_lot:
  INFO: 3
ted_and_doffin_to_ocds.converters.eforms.bt_776_lot:
  INFO: 17
ted_and_doffin_to_ocds.converters.eforms.bt_625_lot:
  INFO: 19
ted_and_doffin_to_ocds.converters.eforms.bt_752_lot_thresholdnumber:
  INFO: 21
ted_and_doffin_to_ocds.converters.eforms.bt_732_lot:
  INFO: 6
ted_and_doffin_to_ocds.converters.eforms.bt_78_lot:
  INFO: 6
ted_and_doffin_to_ocds.converters.eforms.bt_543_lot:
  INFO: 29
ted_and_doffin_to_ocds.converters.eforms.bt_733_lot:
  INFO: 52
ted_and_doffin_to_ocds.converters.eforms.bt_752_lot_weightnumber:
  INFO: 48
ted_and_doffin_to_ocds.converters.eforms.bt_7531_lot:
  INFO: 14
ted_and_doffin_to_ocds.converters.eforms.bt_111_lot:
  INFO: 1
ted_and_doffin_to_ocds.converters.eforms.bt_06_lot:
  INFO: 8
ted_and_doffin_to_ocds.converters.eforms.bt_777_lot:
  INFO: 5
ted_and_doffin_to_ocds.converters.eforms.bt_503_organization_touchpoint:
  INFO: 4
ted_and_doffin_to_ocds.converters.eforms.bt_45_lot:
  INFO: 1
ted_and_doffin_to_ocds.converters.eforms.bt_801_lot:
  INFO: 6
ted_and_doffin_to_ocds.converters.eforms.bt_505_organization_touchpoint:
  INFO: 1
ted_and_doffin_to_ocds.converters.eforms.bt_509_organization_touchpoint:
  INFO: 2