Error Analysis Report by Category
==============================

Date Format Error:
Total occurrences: 124
------------------------

Count: 124
Example: Invalid date/time format
First seen: 2024-12-22 23:43:27
Last seen: 2024-12-23 01:04:08

Other Error:
Total occurrences: 40
------------------------

Count: 22
Example: Error processing Additional Lot Place of Performance (BT-728-Lot) data
First seen: 2024-12-23 00:21:01
Last seen: 2024-12-23 01:03:39


Count: 18
Example: Error processing BT-5131 (Place Performance City) data
First seen: 2024-12-23 00:21:01
Last seen: 2024-12-23 01:03:39
