Error Analysis Report by Category
==============================

Date Format Error:
Total occurrences: 124
------------------------

Count: 124
Example: Invalid date/time format
First seen: 2024-12-22 19:31:35
Last seen: 2024-12-22 20:49:54

Other Error:
Total occurrences: 977
------------------------

Count: 168
Example: Error processing BT-5101(b)-procedure (procedure Place Performance Streetline 1) data
First seen: 2024-12-22 19:29:09
Last seen: 2024-12-22 20:49:45


Count: 168
Example: Error processing BT-5101(c)-procedure (procedure Place Performance Streetline 2) data
First seen: 2024-12-22 19:29:09
Last seen: 2024-12-22 20:49:45


Count: 150
Example: Error processing bt_541_lot_weightnumber data
First seen: 2024-12-22 19:35:33
Last seen: 2024-12-22 20:42:16


Count: 99
Example: Error processing selection criteria threshold numbers
First seen: 2024-12-22 19:43:33
Last seen: 2024-12-22 20:27:41


Count: 99
Example: Error processing selection criteria weight numbers
First seen: 2024-12-22 19:43:33
Last seen: 2024-12-22 20:27:41


Count: 77
Example: Error processing BT-5141-Lot (Lot Country) data
First seen: 2024-12-22 19:48:10
Last seen: 2024-12-22 20:49:25


Count: 70
Example: Error processing BT-5071-Lot (Place Performance Country Subdivision) data
First seen: 2024-12-22 19:48:10
Last seen: 2024-12-22 20:49:25


Count: 44
Example: Error processing Lot Place of Performance (BT-727-Lot) data
First seen: 2024-12-22 20:07:38
Last seen: 2024-12-22 20:50:22


Count: 22
Example: Error processing Additional Lot Place of Performance (BT-728-Lot) data
First seen: 2024-12-22 20:07:01
Last seen: 2024-12-22 20:49:25


Count: 18
Example: Error processing BT-5131 (Place Performance City) data
First seen: 2024-12-22 20:07:01
Last seen: 2024-12-22 20:49:25


Count: 15
Example: Error processing BT-5121-Lot (Place Performance Post Code) data
First seen: 2024-12-22 20:07:01
Last seen: 2024-12-22 20:48:58


Count: 12
Example: Error processing Place Performance Street Lot (BT-5101) data
First seen: 2024-12-22 20:07:01
Last seen: 2024-12-22 20:48:57


Count: 10
Example: Error processing Fiscal Legislation Document ID (OPT-111-Lot-FiscalLegis) data
First seen: 2024-12-22 20:07:01
Last seen: 2024-12-22 20:25:09


Count: 9
Example: Error processing Fiscal Legislation Organization Technical Identifier Reference (OPT-301-Lot-FiscalLegis) data
First seen: 2024-12-22 20:07:01
Last seen: 2024-12-22 20:25:09


Count: 3
Example: Error processing Environmental Legislation Document ID (OPT-112-Lot-EnvironLegis) data
First seen: 2024-12-22 20:07:19
Last seen: 2024-12-22 20:20:33


Count: 2
Example: Error processing URL to Fiscal Legislation (OPT-110-Lot-FiscalLegis) data
First seen: 2024-12-22 20:07:01
Last seen: 2024-12-22 20:20:33


Count: 2
Example: Error processing Employment Legislation Document ID (OPT-113-Lot-EmployLegis) data
First seen: 2024-12-22 20:07:19
Last seen: 2024-12-22 20:20:33


Count: 2
Example: Error processing Environmental Legislation Organization Technical Identifier Reference (OPT-301-Lot-EnvironLegis) data
First seen: 2024-12-22 20:07:20
Last seen: 2024-12-22 20:07:37


Count: 2
Example: Error processing LotResult CVD Contract Type (BT-735-LotResult) data
First seen: 2024-12-22 20:32:55
Last seen: 2024-12-22 20:32:56


Count: 1
Example: Error processing Procurement Documents ID for Parts (OPT-140-Part) data
First seen: 2024-12-22 19:33:31
Last seen: 2024-12-22 19:33:31


Count: 1
Example: Error processing Employment Legislation Organization Technical Identifier Reference (OPT-301-Lot-EmployLegis) data
First seen: 2024-12-22 20:07:20
Last seen: 2024-12-22 20:07:20


Count: 1
Example: Error processing Environmental Legislation URL (OPT-120-Lot-EnvironLegis) data
First seen: 2024-12-22 20:20:33
Last seen: 2024-12-22 20:20:33


Count: 1
Example: Error processing Employment Legislation URL (OPT-130-Lot-EmployLegis) data
First seen: 2024-12-22 20:20:33
Last seen: 2024-12-22 20:20:33


Count: 1
Example: Error processing Unpublished Justification Description (BT-196, BT-142) data
First seen: 2024-12-22 20:44:56
Last seen: 2024-12-22 20:44:56
